{
    "name": "mindongji/php-zxing",
    "description": "Wrapper for zxing using php",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "mindong.ji",
            "email": "285821477@qq.com"
        }
    ],
    "autoload": {
        "psr-0" : {
            "" : "src/"
        }
    }
}